VITE_API_URL=http://localhost:3000
VITE_PROGRAM_ID=6gvL3BnHHw3a3HoQpmhcbuuVV2tHgnaUBcFjy3Tye55y
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud