VITE_API_URL=https://your-backend.onrender.com
VITE_PROGRAM_ID=6gvL3BnHHw3a3HoQpmhcbuuVV2tHgnaUBcFjy3Tye55y
VITE_SOLANA_NETWORK=mainnet-beta
VITE_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud